# Game-Framework

./: README.md
Project/: Framework.sln
Project/ASCIISerializerManaged/: ASCIISerializerManaged.csproj  Creator.cs  ISerializeArray.cs  ISerializeData.cs  ISerializeObject.cs  ISerializeStrategy.cs
Project/ASCIISerializerManaged/JSONSerializer/: JSONParser.cs  JSONSerializeArray.cs  JSONSerializeObject.cs
Project/AnalyticsManaged/: Analytics.cs  AnalyticsManaged.csproj  DatabaseGenerator.cs
Project/AnalyticsManaged/Properties/: AssemblyInfo.cs
Project/Binaries/: BinarySerializerNative.lib  CommonNative.lib  MathParserNative.lib  NetworkingNative.lib
Project/BinarySerializerManaged/: Attributes.cs  BinarySerializerManaged.csproj  BufferStream.cs  Serializer.cs
Project/BinarySerializerManaged/Properties/: AssemblyInfo.cs
Project/BinarySerializerNative/: BinarySerializerNative.vcxproj  BinarySerializerNative.vcxproj.filters
Project/BinarySerializerNative/Compile/: BufferStream.cpp  Serializer.cpp
Project/BinarySerializerNative/Include/: BufferStream.h  Common.h  Serializer.h  Utilities.h
Project/CommonAPIManaged/: CommonAPIManaged.csproj
Project/CommonAPIManaged/Properties/: AssemblyInfo.cs
Project/CommonAPIManaged/PurchaseValidation/: CafeBazaarPurchaseValidator.cs  IPurchaseValidator.cs  IranAppsPurchaseValidator.cs  MyketPurchaseValidator.cs  ZarinPalPurchaseValidator.cs
Project/CommonAPIManaged/PushNotification/: IPushNotificationAPI.cs  PusheAPI.cs
Project/CommonManaged/: CommonManaged.csproj
Project/CommonManaged/Compression/: Compressor.cs
Project/CommonManaged/Cryptography/: Encryptor.cs  HMAC.cs
Project/CommonManaged/Extensions/: ArrayUtilities.cs  ColorExtentsions.cs  ListExtensions.cs  StringExtensions.cs
Project/CommonManaged/FileManagement/: FileSystem.cs  LogManager.cs
Project/CommonManaged/MemoryManagement/: Singleton.cs
Project/CommonManaged/Pool/: DefaultObjectHolder.cs  IObject.cs  IObjectFactory.cs  (+2 more)
Project/CommonNative/: CommonNative.vcxproj  CommonNative.vcxproj.filters
Project/DatabaseManaged/: Database.cs  DatabaseManaged.csproj  MySQLDatabase.cs
Project/DeterministicManaged/: Bounds.cs  DeterministicManaged.csproj  Extensions.cs  Identifier.cs  Math.cs  Matrix2.cs  Matrix3.cs  Number.cs  Physics.cs  Vector2.cs  Vector3.cs
Project/GDIRendererManaged/: Canvas.cs  Device.cs  EditorCanvas.cs  GDIRendererManaged.csproj  IDevice.cs
Project/MathParserManaged/: Argument.cs  Expression.cs  FunctionDefinition.cs  MathParserManaged.csproj  PredefinedFunctions.cs  TreeNodeCalculator.cs
Project/MathParserNative/: MathParserNative.vcxproj  MathParserNative.vcxproj.filters
Project/NetworkingManaged/: BaseSocket.cs  CallbackUtilities.cs  Client.cs  ClientSocket.cs  Constants.cs  Enums.cs  NetworkingStatistics.cs  Packet.cs  ServerSocket.cs  SocketUtilities.cs  TCPClientSocket.cs  TCPServerSocket.cs  UDPClientSocket.cs  UDPServerSocket.cs
Project/NetworkingManaged.NetCore/: NetworkingManaged.NetCore.csproj
Project/NetworkingManaged.NetFramework/: NetworkingManaged.NetFramework.csproj
Project/NetworkingNative/: NetworkingNative.vcxproj  NetworkingNative.vcxproj.filters
Project/Serialization/: Attributes.cs  CodeBuilder.cs  Creator.cs  DefaultCompileStrategy.cs  ICompileStrategy.cs  ISerializeArray.cs  ISerializeData.cs  ISerializeObject.cs  ISerializeStrategy.cs  Serialization.csproj  Serializer.cs  SerializerCompiler.cs
Project/Tests/NetworkingTest/: NetworkingTest.csproj  Program.cs
(+195 files in other folders)
