<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>GameFramework.NetworkingManaged</RootNamespace>
    <AssemblyName>NetworkingManaged.NetCore</AssemblyName>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(SolutionDir)Binaries\NetworkingManaged.NetCore.dll" />
  </Target>

  <ItemGroup>
    <Compile Include="..\NetworkingManaged\BaseSocket.cs" Link="BaseSocket.cs" />
    <Compile Include="..\NetworkingManaged\CallbackUtilities.cs" Link="CallbackUtilities.cs" />
    <Compile Include="..\NetworkingManaged\Client.cs" Link="Client.cs" />
    <Compile Include="..\NetworkingManaged\ClientSocket.cs" Link="ClientSocket.cs" />
    <Compile Include="..\NetworkingManaged\Enums.cs" Link="Enums.cs" />
    <Compile Include="..\NetworkingManaged\ServerSocket.cs" Link="ServerSocket.cs" />
    <Compile Include="..\NetworkingManaged\SocketUtilities.cs" Link="SocketUtilities.cs" />
    <Compile Include="..\NetworkingManaged\TCPClientSocket.cs" Link="TCPClientSocket.cs" />
    <Compile Include="..\NetworkingManaged\TCPServerSocket.cs" Link="TCPServerSocket.cs" />
    <Compile Include="..\NetworkingManaged\UDPClientSocket.cs" Link="UDPClientSocket.cs" />
    <Compile Include="..\NetworkingManaged\UDPServerSocket.cs" Link="UDPServerSocket.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BinarySerializerManaged\BinarySerializerManaged.csproj" />
  </ItemGroup>

</Project>
